student data for login: 
its a univeristy notice app so outsiders are not allowed so i put login  using ID 
OMCHOKSI: 
    ID : 23AIML010
    PASS : 14082006_23AIML010

DEVPATEL:
    ID:23AIML047
    PASS:19092005_23AIML047

RANUSER1:
    ID:23AIML123
    PASS:05122004_23AIML123

RANUSER2:
    ID:23AIML456
    PASS:03072003_23AIML456

RANUSER3:
    ID:23AIML789
    PASS:22112002_23AIML789

RANUSER4:
    ID:23AIML101
    PASS:14052001_23AIML101

RANUSER5:
    ID:23AIML202
    PASS:09102000_23AIML202